import System.IO
import file from WebServiceSupport.bake
import file from Deploy.bake
import file from Migration.bake
import file from Lib.bake
import file from Test.bake

Global(
	project : "PrgData",
	humanReadableName : "Служба подготовки данных",
	deployTo : """\\ACDCSERV.ADC.ANALIT.NET\WebApps\PrgDataService\PrgData\""",
	platform : "x64",
	frameworkVersion : "4.0.30319"
)

Task @default, [@buildWebService]

Task @deploy, [@buildWebService, @Migrate, @DeployWebService, @SendDeployNotification]

Task @deployTest, [@buildWebService, @Migrate]:
	Cp("src/${Globals.project}/Web.release.PrgDataTest.config", "${Path.GetFullPath('build')}/Web.config", true)
	Globals.deployTo = "\\\\ACDCSERV.ADC.ANALIT.NET\\Test\\PrgDataTest\\"
	Engine.Execute("DeployWebService")
	Engine.Execute("SendDeployNotification")
