import System.IO
import file from Deploy.bake
import file from WebServiceSupport.bake
import file from Migration.bake
import file from Lib.bake
import file from Db.bake
import file from Test.bake
import file from Tools.bake

Global(
	Project : "PrgData",
	humanReadableName : "Служба подготовки данных",
	deployTo : """\\adc.analit.net\Inforoom\WebApps\PrgDataService\PrgData\""",
	Platform : "x64"
)

#добавил комментарий
Task @default, [@buildWebService]

Task @deploy, [@CheckScmChanges, @buildWebService, @Production, @Migrate, @Backup, @DeployWebService, @SendDeployNotification]

Task @deployTest, [@buildWebService, @Production, @Migrate]:
	Cp("src/${Globals.Project}/Web.release.PrgDataTest.config", "${Path.GetFullPath('build')}/Web.config", true)
	Globals.deployTo = "\\\\ACDCSERV.ADC.ANALIT.NET\\Test\\PrgDataSmart\\"
	Engine.Execute("DeployWebService")
	Engine.Execute("SendDeployNotification")
